<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques des joueurs</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="capture">
        <div id="titre">
            <h1 class="gauche">Des Rives VS <span id="nomEquipe"> </span></h1>
            <img id="logo" class="droite" src="image/desRives.jpeg" alt="Logo de l'équipe de basketball de Des Rives">
        </div>
        <table id="stats">
            <thead>
                <tr>
                    <th rowspan="2">Joueurs</th>
                    <th rowspan="2">#</th>
                    <th colspan="2">2-Point FG</th>
                    <th colspan="2">3-Point FG</th>
                    <th colspan="2">Free Throw</th>
                    <th colspan="3">Rebounds</th>
                    <th rowspan="2">Assists</th>
                    <th rowspan="2">Steals</th>
                    <th rowspan="2">Blocks</th>
                    <th rowspan="2">Turnovers</th>
                    <th rowspan="2">Fouls</th>
                    <th rowspan="2">Efficacité</th>
                    <th rowspan="2">Total Points</th>
                </tr>
                <tr>
                    <td class="gras">Réussis</td>
                    <td class="gras">Tentés</td>
                    <td class="gras">Réussis</td>
                    <td class="gras">Tentés</td>
                    <td class="gras">Réussis</td>
                    <td class="gras">Tentés</td>
                    <td class="gras">OFF</td>
                    <td class="gras">DEF</td>
                    <td class="gras">TOT</td>
                </tr>
            </thead>
            <tbody>
                <tr class="pale">
                    <td id="j1Nom">Sebastien</td>
                    <td id="j1Numero">29</td>

                    <td>
                        <button id="j1ajouter2PtsR">⬆️</button>
                        <div id="j1-2PtsR">0</div>
                        <button id="j1enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j1ajouter2PtsT">⬆️</button>
                        <div id="j1-2PtsT">0</div>
                        <button id="j1enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j1ajouter3PtsR">⬆️</button>
                        <div id="j1-3PtsR">0</div>
                        <button id="j1enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j1ajouter3PtsT">⬆️</button>
                        <div id="j1-3PtsT">0</div>
                        <button id="j1enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j1ajouterFTR">⬆️</button>
                        <div id="j1FTR">0</div>
                        <button id="j1enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j1ajouterFTT">⬆️</button>
                        <div id="j1FTT">0</div>
                        <button id="j1enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j1ajouterOREB">⬆️</button>
                        <div id="j1OREB">0</div>
                        <button id="j1enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j1ajouterDREB">⬆️</button>
                        <div id="j1DREB">0</div>
                        <button id="j1enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j1TREB">0</div>
                    </td>
                    <td>
                        <button id="j1ajouterAss">⬆️</button>
                        <div id="j1Ass">0</div>
                        <button id="j1enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j1ajouterStl">⬆️</button>
                        <div id="j1Stl">0</div>
                        <button id="j1enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j1ajouterBlk">⬆️</button>
                        <div id="j1Blk">0</div>
                        <button id="j1enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j1ajouterTo">⬆️</button>
                        <div id="j1To">0</div>
                        <button id="j1enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j1ajouterFls">⬆️</button>
                        <div id="j1Fls">0</div>
                        <button id="j1enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j1Eff">0</div>
                    </td>
                    <td>
                        <div id="j1Pts">0</div>
                    </td>
                </tr>

                <tr class="foncer">
                    <td id="j2Nom">Louis-Félix</td>
                    <td id="j2Numero">32</td>

                    <td>
                        <button id="j2ajouter2PtsR">⬆️</button>
                        <div id="j2-2PtsR">0</div>
                        <button id="j2enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j2ajouter2PtsT">⬆️</button>
                        <div id="j2-2PtsT">0</div>
                        <button id="j2enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j2ajouter3PtsR">⬆️</button>
                        <div id="j2-3PtsR">0</div>
                        <button id="j2enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j2ajouter3PtsT">⬆️</button>
                        <div id="j2-3PtsT">0</div>
                        <button id="j2enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j2ajouterFTR">⬆️</button>
                        <div id="j2FTR">0</div>
                        <button id="j2enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j2ajouterFTT">⬆️</button>
                        <div id="j2FTT">0</div>
                        <button id="j2enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j2ajouterOREB">⬆️</button>
                        <div id="j2OREB">0</div>
                        <button id="j2enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j2ajouterDREB">⬆️</button>
                        <div id="j2DREB">0</div>
                        <button id="j2enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j2TREB">0</div>
                    </td>
                    <td>
                        <button id="j2ajouterAss">⬆️</button>
                        <div id="j2Ass">0</div>
                        <button id="j2enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j2ajouterStl">⬆️</button>
                        <div id="j2Stl">0</div>
                        <button id="j2enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j2ajouterBlk">⬆️</button>
                        <div id="j2Blk">0</div>
                        <button id="j2enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j2ajouterTo">⬆️</button>
                        <div id="j2To">0</div>
                        <button id="j2enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j2ajouterFls">⬆️</button>
                        <div id="j2Fls">0</div>
                        <button id="j2enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j2Eff">0</div>
                    </td>
                    <td>
                        <div id="j2Pts">0</div>
                    </td>


                </tr>

                <tr class="pale">
                    <td id="j3Nom">Hicham</td>
                    <td id="j3Numero">33</td>

                    <td>
                        <button id="j3ajouter2PtsR">⬆️</button>
                        <div id="j3-2PtsR">0</div>
                        <button id="j3enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j3ajouter2PtsT">⬆️</button>
                        <div id="j3-2PtsT">0</div>
                        <button id="j3enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j3ajouter3PtsR">⬆️</button>
                        <div id="j3-3PtsR">0</div>
                        <button id="j3enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j3ajouter3PtsT">⬆️</button>
                        <div id="j3-3PtsT">0</div>
                        <button id="j3enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j3ajouterFTR">⬆️</button>
                        <div id="j3FTR">0</div>
                        <button id="j3enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j3ajouterFTT">⬆️</button>
                        <div id="j3FTT">0</div>
                        <button id="j3enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j3ajouterOREB">⬆️</button>
                        <div id="j3OREB">0</div>
                        <button id="j3enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j3ajouterDREB">⬆️</button>
                        <div id="j3DREB">0</div>
                        <button id="j3enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j3TREB">0</div>
                    </td>
                    <td>
                        <button id="j3ajouterAss">⬆️</button>
                        <div id="j3Ass">0</div>
                        <button id="j3enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j3ajouterStl">⬆️</button>
                        <div id="j3Stl">0</div>
                        <button id="j3enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j3ajouterBlk">⬆️</button>
                        <div id="j3Blk">0</div>
                        <button id="j3enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j3ajouterTo">⬆️</button>
                        <div id="j3To">0</div>
                        <button id="j3enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j3ajouterFls">⬆️</button>
                        <div id="j3Fls">0</div>
                        <button id="j3enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j3Eff">0</div>
                    </td>
                    <td>
                        <div id="j3Pts">0</div>
                    </td>

                </tr>

                <tr class="foncer">
                    <td id="j4Nom">Mychael</td>
                    <td id="j4Numero">16</td>

                    <td>
                        <button id="j4ajouter2PtsR">⬆️</button>
                        <div id="j4-2PtsR">0</div>
                        <button id="j4enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j4ajouter2PtsT">⬆️</button>
                        <div id="j4-2PtsT">0</div>
                        <button id="j4enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j4ajouter3PtsR">⬆️</button>
                        <div id="j4-3PtsR">0</div>
                        <button id="j4enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j4ajouter3PtsT">⬆️</button>
                        <div id="j4-3PtsT">0</div>
                        <button id="j4enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j4ajouterFTR">⬆️</button>
                        <div id="j4FTR">0</div>
                        <button id="j4enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j4ajouterFTT">⬆️</button>
                        <div id="j4FTT">0</div>
                        <button id="j4enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j4ajouterOREB">⬆️</button>
                        <div id="j4OREB">0</div>
                        <button id="j4enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j4ajouterDREB">⬆️</button>
                        <div id="j4DREB">0</div>
                        <button id="j4enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j4TREB">0</div>
                    </td>
                    <td>
                        <button id="j4ajouterAss">⬆️</button>
                        <div id="j4Ass">0</div>
                        <button id="j4enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j4ajouterStl">⬆️</button>
                        <div id="j4Stl">0</div>
                        <button id="j4enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j4ajouterBlk">⬆️</button>
                        <div id="j4Blk">0</div>
                        <button id="j4enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j4ajouterTo">⬆️</button>
                        <div id="j4To">0</div>
                        <button id="j4enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j4ajouterFls">⬆️</button>
                        <div id="j4Fls">0</div>
                        <button id="j4enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j4Eff">0</div>
                    </td>
                    <td>
                        <div id="j4Pts">0</div>
                    </td>

                </tr>

                <tr class="pale">
                    <td id="j5Nom">Chihab</td>
                    <td id="j5Numero">15</td>

                    <td>
                        <button id="j5ajouter2PtsR">⬆️</button>
                        <div id="j5-2PtsR">0</div>
                        <button id="j5enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j5ajouter2PtsT">⬆️</button>
                        <div id="j5-2PtsT">0</div>
                        <button id="j5enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j5ajouter3PtsR">⬆️</button>
                        <div id="j5-3PtsR">0</div>
                        <button id="j5enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j5ajouter3PtsT">⬆️</button>
                        <div id="j5-3PtsT">0</div>
                        <button id="j5enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j5ajouterFTR">⬆️</button>
                        <div id="j5FTR">0</div>
                        <button id="j5enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j5ajouterFTT">⬆️</button>
                        <div id="j5FTT">0</div>
                        <button id="j5enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j5ajouterOREB">⬆️</button>
                        <div id="j5OREB">0</div>
                        <button id="j5enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j5ajouterDREB">⬆️</button>
                        <div id="j5DREB">0</div>
                        <button id="j5enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j5TREB">0</div>
                    </td>
                    <td>
                        <button id="j5ajouterAss">⬆️</button>
                        <div id="j5Ass">0</div>
                        <button id="j5enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j5ajouterStl">⬆️</button>
                        <div id="j5Stl">0</div>
                        <button id="j5enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j5ajouterBlk">⬆️</button>
                        <div id="j5Blk">0</div>
                        <button id="j5enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j5ajouterTo">⬆️</button>
                        <div id="j5To">0</div>
                        <button id="j5enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j5ajouterFls">⬆️</button>
                        <div id="j5Fls">0</div>
                        <button id="j5enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j5Eff">0</div>
                    </td>
                    <td>
                        <div id="j5Pts">0</div>
                    </td>

                </tr>

                <tr class="foncer">
                    <td id="j6Nom">Emmanuel</td>
                    <td id="j6Numero">20</td>

                    <td>
                        <button id="j6ajouter2PtsR">⬆️</button>
                        <div id="j6-2PtsR">0</div>
                        <button id="j6enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j6ajouter2PtsT">⬆️</button>
                        <div id="j6-2PtsT">0</div>
                        <button id="j6enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j6ajouter3PtsR">⬆️</button>
                        <div id="j6-3PtsR">0</div>
                        <button id="j6enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j6ajouter3PtsT">⬆️</button>
                        <div id="j6-3PtsT">0</div>
                        <button id="j6enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j6ajouterFTR">⬆️</button>
                        <div id="j6FTR">0</div>
                        <button id="j6enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j6ajouterFTT">⬆️</button>
                        <div id="j6FTT">0</div>
                        <button id="j6enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j6ajouterOREB">⬆️</button>
                        <div id="j6OREB">0</div>
                        <button id="j6enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j6ajouterDREB">⬆️</button>
                        <div id="j6DREB">0</div>
                        <button id="j6enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j6TREB">0</div>
                    </td>
                    <td>
                        <button id="j6ajouterAss">⬆️</button>
                        <div id="j6Ass">0</div>
                        <button id="j6enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j6ajouterStl">⬆️</button>
                        <div id="j6Stl">0</div>
                        <button id="j6enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j6ajouterBlk">⬆️</button>
                        <div id="j6Blk">0</div>
                        <button id="j6enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j6ajouterTo">⬆️</button>
                        <div id="j6To">0</div>
                        <button id="j6enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j6ajouterFls">⬆️</button>
                        <div id="j6Fls">0</div>
                        <button id="j6enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j6Eff">0</div>
                    </td>
                    <td>
                        <div id="j6Pts">0</div>
                    </td>

                </tr>

                <tr class="pale">
                    <td id="j7Nom">Peterson</td>
                    <td id="j7Numero">34</td>

                    <td>
                        <button id="j7ajouter2PtsR">⬆️</button>
                        <div id="j7-2PtsR">0</div>
                        <button id="j7enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j7ajouter2PtsT">⬆️</button>
                        <div id="j7-2PtsT">0</div>
                        <button id="j7enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j7ajouter3PtsR">⬆️</button>
                        <div id="j7-3PtsR">0</div>
                        <button id="j7enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j7ajouter3PtsT">⬆️</button>
                        <div id="j7-3PtsT">0</div>
                        <button id="j7enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j7ajouterFTR">⬆️</button>
                        <div id="j7FTR">0</div>
                        <button id="j7enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j7ajouterFTT">⬆️</button>
                        <div id="j7FTT">0</div>
                        <button id="j7enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j7ajouterOREB">⬆️</button>
                        <div id="j7OREB">0</div>
                        <button id="j7enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j7ajouterDREB">⬆️</button>
                        <div id="j7DREB">0</div>
                        <button id="j7enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j7TREB">0</div>
                    </td>
                    <td>
                        <button id="j7ajouterAss">⬆️</button>
                        <div id="j7Ass">0</div>
                        <button id="j7enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j7ajouterStl">⬆️</button>
                        <div id="j7Stl">0</div>
                        <button id="j7enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j7ajouterBlk">⬆️</button>
                        <div id="j7Blk">0</div>
                        <button id="j7enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j7ajouterTo">⬆️</button>
                        <div id="j7To">0</div>
                        <button id="j7enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j7ajouterFls">⬆️</button>
                        <div id="j7Fls">0</div>
                        <button id="j7enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j7Eff">0</div>
                    </td>
                    <td>
                        <div id="j7Pts">0</div>
                    </td>

                </tr>

                <tr class="foncer">
                    <td id="j8Nom">Jamieson</td>
                    <td id="j8Numero">31</td>

                    <td>
                        <button id="j8ajouter2PtsR">⬆️</button>
                        <div id="j8-2PtsR">0</div>
                        <button id="j8enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j8ajouter2PtsT">⬆️</button>
                        <div id="j8-2PtsT">0</div>
                        <button id="j8enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j8ajouter3PtsR">⬆️</button>
                        <div id="j8-3PtsR">0</div>
                        <button id="j8enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j8ajouter3PtsT">⬆️</button>
                        <div id="j8-3PtsT">0</div>
                        <button id="j8enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j8ajouterFTR">⬆️</button>
                        <div id="j8FTR">0</div>
                        <button id="j8enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j8ajouterFTT">⬆️</button>
                        <div id="j8FTT">0</div>
                        <button id="j8enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j8ajouterOREB">⬆️</button>
                        <div id="j8OREB">0</div>
                        <button id="j8enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j8ajouterDREB">⬆️</button>
                        <div id="j8DREB">0</div>
                        <button id="j8enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j8TREB">0</div>
                    </td>
                    <td>
                        <button id="j8ajouterAss">⬆️</button>
                        <div id="j8Ass">0</div>
                        <button id="j8enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j8ajouterStl">⬆️</button>
                        <div id="j8Stl">0</div>
                        <button id="j8enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j8ajouterBlk">⬆️</button>
                        <div id="j8Blk">0</div>
                        <button id="j8enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j8ajouterTo">⬆️</button>
                        <div id="j8To">0</div>
                        <button id="j8enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j8ajouterFls">⬆️</button>
                        <div id="j8Fls">0</div>
                        <button id="j8enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j8Eff">0</div>
                    </td>
                    <td>
                        <div id="j8Pts">0</div>
                    </td>

                </tr>

                <tr class="pale">
                    <td id="j9Nom">Keanu</td>
                    <td id="j9Numero">18</td>

                    <td>
                        <button id="j9ajouter2PtsR">⬆️</button>
                        <div id="j9-2PtsR">0</div>
                        <button id="j9enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j9ajouter2PtsT">⬆️</button>
                        <div id="j9-2PtsT">0</div>
                        <button id="j9enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j9ajouter3PtsR">⬆️</button>
                        <div id="j9-3PtsR">0</div>
                        <button id="j9enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j9ajouter3PtsT">⬆️</button>
                        <div id="j9-3PtsT">0</div>
                        <button id="j9enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j9ajouterFTR">⬆️</button>
                        <div id="j9FTR">0</div>
                        <button id="j9enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j9ajouterFTT">⬆️</button>
                        <div id="j9FTT">0</div>
                        <button id="j9enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j9ajouterOREB">⬆️</button>
                        <div id="j9OREB">0</div>
                        <button id="j9enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j9ajouterDREB">⬆️</button>
                        <div id="j9DREB">0</div>
                        <button id="j9enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j9TREB">0</div>
                    </td>
                    <td>
                        <button id="j9ajouterAss">⬆️</button>
                        <div id="j9Ass">0</div>
                        <button id="j9enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j9ajouterStl">⬆️</button>
                        <div id="j9Stl">0</div>
                        <button id="j9enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j9ajouterBlk">⬆️</button>
                        <div id="j9Blk">0</div>
                        <button id="j9enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j9ajouterTo">⬆️</button>
                        <div id="j9To">0</div>
                        <button id="j9enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j9ajouterFls">⬆️</button>
                        <div id="j9Fls">0</div>
                        <button id="j9enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j9Eff">0</div>
                    </td>
                    <td>
                        <div id="j9Pts">0</div>
                    </td>

                </tr>

                <tr class="foncer">
                    <td id="j10Nom">Alexandre</td>
                    <td id="j10Numero">3</td>

                    <td>
                        <button id="j10ajouter2PtsR">⬆️</button>
                        <div id="j10-2PtsR">0</div>
                        <button id="j10enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j10ajouter2PtsT">⬆️</button>
                        <div id="j10-2PtsT">0</div>
                        <button id="j10enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j10ajouter3PtsR">⬆️</button>
                        <div id="j10-3PtsR">0</div>
                        <button id="j10enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j10ajouter3PtsT">⬆️</button>
                        <div id="j10-3PtsT">0</div>
                        <button id="j10enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j10ajouterFTR">⬆️</button>
                        <div id="j10FTR">0</div>
                        <button id="j10enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j10ajouterFTT">⬆️</button>
                        <div id="j10FTT">0</div>
                        <button id="j10enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j10ajouterOREB">⬆️</button>
                        <div id="j10OREB">0</div>
                        <button id="j10enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j10ajouterDREB">⬆️</button>
                        <div id="j10DREB">0</div>
                        <button id="j10enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j10TREB">0</div>
                    </td>
                    <td>
                        <button id="j10ajouterAss">⬆️</button>
                        <div id="j10Ass">0</div>
                        <button id="j10enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j10ajouterStl">⬆️</button>
                        <div id="j10Stl">0</div>
                        <button id="j10enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j10ajouterBlk">⬆️</button>
                        <div id="j10Blk">0</div>
                        <button id="j10enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j10ajouterTo">⬆️</button>
                        <div id="j10To">0</div>
                        <button id="j10enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j10ajouterFls">⬆️</button>
                        <div id="j10Fls">0</div>
                        <button id="j10enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j10Eff">0</div>
                    </td>
                    <td>
                        <div id="j10Pts">0</div>
                    </td>

                </tr>

                <tr class="pale">
                    <td id="j11Nom">Olivier</td>
                    <td id="j11Numero">35</td>

                    <td>
                        <button id="j11ajouter2PtsR">⬆️</button>
                        <div id="j11-2PtsR">0</div>
                        <button id="j11enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j11ajouter2PtsT">⬆️</button>
                        <div id="j11-2PtsT">0</div>
                        <button id="j11enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j11ajouter3PtsR">⬆️</button>
                        <div id="j11-3PtsR">0</div>
                        <button id="j11enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j11ajouter3PtsT">⬆️</button>
                        <div id="j11-3PtsT">0</div>
                        <button id="j11enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j11ajouterFTR">⬆️</button>
                        <div id="j11FTR">0</div>
                        <button id="j11enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j11ajouterFTT">⬆️</button>
                        <div id="j11FTT">0</div>
                        <button id="j11enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j11ajouterOREB">⬆️</button>
                        <div id="j11OREB">0</div>
                        <button id="j11enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j11ajouterDREB">⬆️</button>
                        <div id="j11DREB">0</div>
                        <button id="j11enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j11TREB">0</div>
                    </td>
                    <td>
                        <button id="j11ajouterAss">⬆️</button>
                        <div id="j11Ass">0</div>
                        <button id="j11enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j11ajouterStl">⬆️</button>
                        <div id="j11Stl">0</div>
                        <button id="j11enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j11ajouterBlk">⬆️</button>
                        <div id="j11Blk">0</div>
                        <button id="j11enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j11ajouterTo">⬆️</button>
                        <div id="j11To">0</div>
                        <button id="j11enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j11ajouterFls">⬆️</button>
                        <div id="j11Fls">0</div>
                        <button id="j11enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j11Eff">0</div>
                    </td>
                    <td>
                        <div id="j11Pts">0</div>
                    </td>


                </tr>

                <tr class="foncer">
                    <td id="j12Nom">malcom</td>
                    <td id="j12Numero">54</td>

                    <td>
                        <button id="j12ajouter2PtsR">⬆️</button>
                        <div id="j12-2PtsR">0</div>
                        <button id="j12enlever2PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j12ajouter2PtsT">⬆️</button>
                        <div id="j12-2PtsT">0</div>
                        <button id="j12enlever2PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j12ajouter3PtsR">⬆️</button>
                        <div id="j12-3PtsR">0</div>
                        <button id="j12enlever3PtsR">⬇️</button>
                    </td>

                    <td>
                        <button id="j12ajouter3PtsT">⬆️</button>
                        <div id="j12-3PtsT">0</div>
                        <button id="j12enlever3PtsT">⬇️</button>
                    </td>

                    <td>
                        <button id="j12ajouterFTR">⬆️</button>
                        <div id="j12FTR">0</div>
                        <button id="j12enleverFTR">⬇️</button>
                    </td>
                    <td>
                        <button id="j12ajouterFTT">⬆️</button>
                        <div id="j12FTT">0</div>
                        <button id="j12enleverFTT">⬇️</button>
                    </td>
                    <td>
                        <button id="j12ajouterOREB">⬆️</button>
                        <div id="j12OREB">0</div>
                        <button id="j12enleverOREB">⬇️</button>
                    </td>
                    <td>
                        <button id="j12ajouterDREB">⬆️</button>
                        <div id="j12DREB">0</div>
                        <button id="j12enleverDREB">⬇️</button>
                    </td>
                    <td>
                        <div id="j12TREB">0</div>
                    </td>
                    <td>
                        <button id="j12ajouterAss">⬆️</button>
                        <div id="j12Ass">0</div>
                        <button id="j12enleverAss">⬇️</button>
                    </td>
                    <td>
                        <button id="j12ajouterStl">⬆️</button>
                        <div id="j12Stl">0</div>
                        <button id="j12enleverStl">⬇️</button>
                    </td>
                    <td>
                        <button id="j12ajouterBlk">⬆️</button>
                        <div id="j12Blk">0</div>
                        <button id="j12enleverBlk">⬇️</button>
                    </td>
                    <td>
                        <button id="j12ajouterTo">⬆️</button>
                        <div id="j12To">0</div>
                        <button id="j12enleverTo">⬇️</button>
                    </td>
                    <td>
                        <button id="j12ajouterFls">⬆️</button>
                        <div id="j12Fls">0</div>
                        <button id="j12enleverFls">⬇️</button>
                    </td>
                    <td>
                        <div id="j12Eff">0</div>
                    </td>
                    <td>
                        <div id="j12Pts">0</div>
                    </td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">TOTAL</td>
                    <td id="fg">0</td>
                    <td id="fga">0</td>
                    <td id="3fg">0</td>
                    <td id="3fga">0</td>
                    <td id="ft">0</td>
                    <td id="fta">0</td>
                    <td id="oReb">0</td>
                    <td id="dReb">0</td>
                    <td id="reb">0</td>
                    <td id="ass">0</td>
                    <td id="stl">0</td>
                    <td id="blk">0</td>
                    <td id="to">0</td>
                    <td id="fls">0</td>
                    <td id="eff">0</td>
                    <td id="pts">0</td>
                </tr>
                <tr>
                    <td colspan="2">%</td>
                    <td colspan="2" id="fgPerc">0</td>
                    <td colspan="2" id="_3ptsperc">0</td>
                    <td colspan="2" id="ftPerc">0</td>
                    <td colspan="6">Opposition: <span id="nEquipe">[nomEquipe]</span></td>
                    <td colspan="4">Date: <span id="date">16 nov 2023</span></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <button id="screenshotButton"> screenshot</button>
    <script src="stats.js"></script>
    <footer>
        <p>&copy; 2023 Cleeven Médé. Tous droits réservés.</p>
    </footer>
</body>
</html>